<?xml version="1.0" encoding="utf-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:widget="http://www.netvibes.com/ns/">
<head>
<title>Hello World! -Title</title>
</head>
 
    <script>
       // widget.body.innerHTML= "Hello World!";
       require(["DS/MyWidget/scripts/MyWidget"],function(mywidget){
                widget.addEvent("onLoad",mywidget.onLoadWidget);
            });	
</script>
<body>
</body>
<widget:preferences>
<widget:preference name="types" type="list" label="Types" defaultValue="NFirst" >
<widget:option label="Mouse" value="Mouse"></widget:option>
<widget:option label="Pen" value="Pen"></widget:option>
</widget:preference>
<widget:preference name="boolean" type="boolean" label="boolean Ex" defaultValue="" ></widget:preference>
<widget:preference name="text" type="text" label="Text Ex" defaultValue="Dummy" ></widget:preference>
</widget:preferences>
</html>